a = int(input('Введите нижнюю границу диапазона - '))
b = int(input('Введите верхнюю границу диапазона - '))+1

c = int(input('Введите делитель - '))

list1 = []

for i in range(a, b):
    if i % c == 0:
        list1.append(i)
summa = sum(list1)

print('Сумма всех чисел, делящихся без остатка на '
      'делитель в указанном диапазоне составляет: ' + str(summa))
